upstream placita {
    server placita:3000;
}


http {
    server {
        listen 80;
        server_name *.placitarestaurant.com;
        
        location ^~ /.well-known {
            allow all;
            root  /data/letsencrypt/;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name *.placitarestaurant.com;
    #     server_tokens off;
        
    #     add_header Content-Security-Policy "default-src 'self' placitarestaurant.com *.placitarestaurant.com;" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

    #     ssl_certificate /etc/letsencrypt/live/placitarestaurant.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/placitarestaurant.com/privkey.pem;
    #     ssl_protocols TLSv1.3;
    #     ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    #     ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://placita;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # location /sockjs-node {
        #     proxy_pass http://frontend;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }
    }
}
